# ttc

./: ttc.sln
tela cadastro/: tela cadastro.vbproj
tela_remanejamento/: Form1.Designer.cs  Form1.cs  Program.cs
telacadastrox/: Form1.Designer.cs  Form1.cs  Program.cs
ttc/: Program.cs  ttc.csproj
ttc/Properties/: Resources.Designer.cs  Resources.resx
ttc/Properties/DataSources/: ttc.classes.Conexao.datasource  ttc.classes.Controlelogin.datasource  ttc.classes.controledao.datasource
ttc/classes/: Circulaimage.cs  Conexao.cs  Controlelogin.cs  Logindao.cs  cadastro.cs  controledao.cs
ttc/telas/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Ftela_ alteracao.Designer.cs  Ftela_ alteracao.cs  Ftela_cadastro.Designer.cs  Ftela_cadastro.cs  telaconfig.Designer.cs  telaconfig.cs  telaconfig.resx
ttcTests/: ttcTests.csproj
ttcTests/classes/: controledaoTests.cs
